<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="lQaW1XXg0qmIeHa2Or2-cQGRIUAZOA7CobMcsBYoPRc" />




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="roc's blog,roc的博客,roc wong的博客,fly high的博客" />




  


  <link rel="alternate" href="/atom.xml" title="fly high" type="application/atom+xml" />






<meta name="description" content="roc wong的博客">
<meta property="og:type" content="website">
<meta property="og:title" content="book">
<meta property="og:url" content="https://roc-wong.github.io/book/index.html">
<meta property="og:site_name" content="fly high">
<meta property="og:description" content="roc wong的博客">
<meta property="og:updated_time" content="2018-01-06T11:38:48.588Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="book">
<meta name="twitter:description" content="roc wong的博客">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://roc-wong.github.io/book/"/>





  <title>bash-support.vim-Bash-IDE | fly high</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-92195689-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?72781f60d8736c40565a23a9e62eaebb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fly high</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">九万里风鹏正举</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益404</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://roc-wong.github.io/blog/2018/02/bash-support-vim-Bash-IDE.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="roc.wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/roc-wong/images/master/eagle.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fly high">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">bash-support.vim-Bash-IDE</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-12T15:10:46+08:00">2018-02-12</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2018/02/bash-support-vim-Bash-IDE.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/blog/2018/02/bash-support-vim-Bash-IDE.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/blog/2018/02/bash-support-vim-Bash-IDE.html" class="leancloud_visitors" data-flag-title="bash-support.vim-Bash-IDE">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">0:04</span>
              
            </div>
          

          <!--
          
              <div class="post-description">
                  bash-support是一个高度定制化的 vim 插件，它允许你插入：文件头、补全语句、注释、函数、以及代码块。它也使你可以进行语法检查、使脚本可执行、一键启动调试器；而完成所有的这些而不需要关闭编辑器。
              </div>
          
          -->
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>IDE（集成开发环境）就是这样一个软件，它为了最大化程序员生产效率，提供了很多编程所需的设施和组件。 IDE 将所有开发工作集中到一个程序中，使得程序员可以编写、修改、编译、部署以及调试程序。</p>
<p>在这篇文章中，我们会介绍如何通过使用 bash-support vim 插件将 Vim 编辑器安装和配置 为一个编写 Bash 脚本的 IDE。</p>
<a id="more"></a>
<p>一键安装Bash-support脚本：</p>
<blockquote>
<ul>
<li><a href="https://github.com/roc-wong/shell-tools/blob/master/xpress_install/bash_support.sh" target="_blank" rel="external">https://github.com/roc-wong/shell-tools/blob/master/xpress_install/bash_support.sh</a></li>
</ul>
</blockquote>
<p>本篇博客整理自Linux中国：</p>
<blockquote>
<ul>
<li><a href="https://linux.cn/article-8467-1.html" target="_blank" rel="external">如何用bash-support插件将Vim编辑器打造成编写Bash脚本的IDE</a></li>
</ul>
</blockquote>
<h2 id="什么是-bash-support-vim-插件"><a href="#什么是-bash-support-vim-插件" class="headerlink" title="什么是 bash-support.vim 插件"></a>什么是 bash-support.vim 插件</h2><p>bash-support 是一个高度定制化的 vim 插件，它允许你插入：文件头、补全语句、注释、函数、以及代码块。它也使你可以进行语法检查、使脚本可执行、一键启动调试器；而完成所有的这些而不需要关闭编辑器。</p>
<p>它使用快捷键（映射），通过有组织地、一致的文件内容编写/插入，使得 bash 脚本编程变得有趣和愉快。</p>
<p>插件当前版本是 4.3，4.0 版本 重写了之前的 3.12.1 版本，4.0 及之后的版本基于一个全新的、更强大的、和之前版本模板语法不同的模板系统。</p>
<h2 id="如何在-Linux-中安装-Bash-support-插件"><a href="#如何在-Linux-中安装-Bash-support-插件" class="headerlink" title="如何在 Linux 中安装 Bash-support 插件"></a>如何在 Linux 中安装 Bash-support 插件</h2><p>用下面的命令下载最新版本的 bash-support 插件：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>cd Downloads</div><div class="line"><span class="variable">$ </span>curl <span class="symbol">http:</span>/<span class="regexp">/www.vim.org/scripts</span><span class="regexp">/download_script.php?src_id=24452 &gt;bash-support.zip</span></div></pre></td></tr></table></figure>
<p>按照如下步骤安装；在你的主目录创建 .vim 目录（如果它不存在的话），进入该目录并提取 bash-support.zip 内容：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ mkdir ~/<span class="selector-class">.vim</span></div><div class="line">$ cd <span class="selector-class">.vim</span></div><div class="line">$ unzip ~/Downloads/bash-support.zip</div></pre></td></tr></table></figure>
<p>下一步，在 .vimrc 文件中激活它：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>vi ~<span class="regexp">/.vimrc</span></div></pre></td></tr></table></figure>
<p>并插入下面一行：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">filetype plug-<span class="keyword">in</span> <span class="keyword">on</span>   </div><div class="line"><span class="keyword">set</span> <span class="built_in">number</span>   <span class="comment"># 可选，增加这行以在 vim 中显示行号</span></div></pre></td></tr></table></figure>
<h2 id="如何在-Vim-编辑器中使用-Bash-support-插件"><a href="#如何在-Vim-编辑器中使用-Bash-support-插件" class="headerlink" title="如何在 Vim 编辑器中使用 Bash-support 插件"></a>如何在 Vim 编辑器中使用 Bash-support 插件</h2><p>为了简化使用，通常使用的结构和特定操作可以分别通过键映射来插入/执行。 ~/.vim/doc/bashsupport.txt 和 ~/.vim/bash-support/doc/bash-hotkeys.pdf 或者 ~/.vim/bash-support/doc/bash-hotkeys.tex 文件中介绍了映射。</p>
<p><strong>重要</strong>：</p>
<ol>
<li><strong>所有映射（+字符 组合）都是针对特定文件类型的：为了避免和其它插件的映射冲突，它们只适用于 sh 文件。</strong></li>
<li><strong>使用键映射的时候打字速度也有关系，引导符”\”和后面字符的组合要在特定短时间内才能识别出来（很可能少于 3 秒 - 基于假设）。</strong></li>
</ol>
<h2 id="如何为新脚本自动生成文件头"><a href="#如何为新脚本自动生成文件头" class="headerlink" title="如何为新脚本自动生成文件头"></a>如何为新脚本自动生成文件头</h2><p>下面我们会介绍和学习使用这个插件一些显著的功能。看下面的示例文件头，为了要在你所有的新脚本中自动创建该文件头，请按照以下步骤操作。</p>
<p><img src="https://dn-linuxcn.qbox.me/data/attachment/album/201705/02/005111cw2zxty9yd2ww3ow.png" alt="脚本示例文件头选项"></p>
<p>首先设置你的个人信息（作者名称、作者参考、组织、公司等）。在一个 Bash 缓冲区（像下面这样打开一个测试脚本）中使用映射 \ntw 启动模板设置向导。</p>
<p>选中选项 1 设置个性化文件，然后按回车键。</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ vi <span class="keyword">test</span>.<span class="keyword">sh</span></div></pre></td></tr></table></figure>
<p><img src="https://dn-linuxcn.qbox.me/data/attachment/album/201705/02/005111c6kdizyg4ie16k70.png" alt="在脚本文件中设置个性化信息"></p>
<p>之后，再次输入回车键。然后再一次选中选项 1 设置个性化文件的路径并输入回车。</p>
<p><img src="https://dn-linuxcn.qbox.me/data/attachment/album/201705/02/005112cpp9l6w922g0nu9j.png" alt="设置个性化文件路径"></p>
<p>设置向导会把目标文件 .vim/bash-support/rc/personal.templates 拷贝到 .vim/templates/personal.templates，打开并编辑它，在这里你可以输入你的信息。</p>
<p>按 i 键像截图那样在单引号中插入合适的值。</p>
<p><img src="https://dn-linuxcn.qbox.me/data/attachment/album/201705/02/005112x12kbb66z6gnxxgg.png" alt="在脚本文件头添加信息"></p>
<p>一旦你设置了正确的值，输入 :wq 保存并退出文件。关闭 Bash 测试脚本，打开另一个脚本来测试新的配置。现在文件头中应该有和下面截图类似的你的个人信息：<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="keyword">vi</span> test2.<span class="keyword">sh</span></div></pre></td></tr></table></figure></p>
<p><img src="https://dn-linuxcn.qbox.me/data/attachment/album/201705/02/005113cv0myl26mbn1h370.png" alt="自动添加文件头到脚本"></p>
<h2 id="添加-Bash-support-插件帮助信息"><a href="#添加-Bash-support-插件帮助信息" class="headerlink" title="添加 Bash-support 插件帮助信息"></a>添加 Bash-support 插件帮助信息</h2><p>为此，在 Vim 命令行输入下面的命令并按回车键，它会创建 .vim/doc/tags 文件：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">:helptags <span class="variable">$HOME</span><span class="regexp">/.vim/</span>doc<span class="regexp">/</span></div></pre></td></tr></table></figure>
<p><img src="https://dn-linuxcn.qbox.me/data/attachment/album/201705/02/005113gixlnxzsxe58i8n8.png" alt="在 Vi 编辑器添加插件帮助"></p>
<h2 id="如何在-Shell-脚本中插入注释"><a href="#如何在-Shell-脚本中插入注释" class="headerlink" title="如何在 Shell 脚本中插入注释"></a>如何在 Shell 脚本中插入注释</h2><p>要插入一个块注释，在普通模式下输入 \cfr：</p>
<p><img src="https://dn-linuxcn.qbox.me/data/attachment/album/201705/02/005113hr1vsvdih7iy7d1s.png" alt="添加注释到脚本"></p>
<h2 id="如何在-Shell-脚本中插入语句"><a href="#如何在-Shell-脚本中插入语句" class="headerlink" title="如何在 Shell 脚本中插入语句"></a>如何在 Shell 脚本中插入语句</h2><p>下面是一些用于插入语句的键映射（n – 普通模式, i – 插入模式，v 可视模式）：</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="string">\sc</span> – <span class="keyword">case</span> <span class="keyword">in</span> … esac （n, i）</div><div class="line"><span class="string">\sei</span> – elif <span class="keyword">then</span> （n, i）</div><div class="line"><span class="string">\sf</span> – <span class="keyword">for</span> <span class="keyword">in</span> <span class="keyword">do</span> done （n, i, v）</div><div class="line"><span class="string">\sfo</span> – <span class="keyword">for</span> ((…)) <span class="keyword">do</span> done （n, i, v）</div><div class="line"><span class="string">\si</span> – <span class="keyword">if</span> <span class="keyword">then</span> fi （n, i, v）</div><div class="line"><span class="string">\sie</span> – <span class="keyword">if</span> <span class="keyword">then</span> <span class="keyword">else</span> fi （n, i, v）</div><div class="line"><span class="string">\ss</span> – select <span class="keyword">in</span> <span class="keyword">do</span> done （n, i, v）</div><div class="line"><span class="string">\su</span> – <span class="keyword">until</span> <span class="keyword">do</span> done （n, i, v）</div><div class="line"><span class="string">\sw</span> – <span class="keyword">while</span> <span class="keyword">do</span> done （n, i, v）</div><div class="line"><span class="string">\sfu</span> – <span class="keyword">function</span> （n, i, v）</div><div class="line"><span class="string">\se</span> – echo -e <span class="string">"…"</span> （n, i, v）</div><div class="line"><span class="string">\sp</span> – printf <span class="string">"…"</span> （n, i, v）</div><div class="line"><span class="string">\sa</span> – 数组元素, $&#123;.[.]&#125; （n, i, v） 和其它更多的数组功能。</div></pre></td></tr></table></figure>
<h2 id="插入一个函数和函数头"><a href="#插入一个函数和函数头" class="headerlink" title="插入一个函数和函数头"></a>插入一个函数和函数头</h2><p>输入 \sfu 添加一个新的空函数，然后添加函数名并按回车键创建它。之后，添加你的函数代码。</p>
<p><img src="https://dn-linuxcn.qbox.me/data/attachment/album/201705/02/005114jz0iplcmz10imi7j.png" alt="在脚本中插入新函数"></p>
<p>为了给上面的函数创建函数头，输入 \cfu，输入函数名称，按回车键并填入合适的值（名称、介绍、参数、返回值）：</p>
<p><img src="https://dn-linuxcn.qbox.me/data/attachment/album/201705/02/005114jz0iplcmz10imi7j.png" alt="在脚本中创建函数头"></p>
<h2 id="更多关于添加-Bash-语句的例子"><a href="#更多关于添加-Bash-语句的例子" class="headerlink" title="更多关于添加 Bash 语句的例子"></a>更多关于添加 Bash 语句的例子</h2><p>下面是一个使用 \si 插入一条 if 语句的例子：</p>
<p><img src="https://dn-linuxcn.qbox.me/data/attachment/album/201705/02/005114bd11zhj3b338ej33.png" alt="在脚本中插入语句"></p>
<p>下面的例子显示使用 \se 添加一条 echo 语句：</p>
<p><img src="https://dn-linuxcn.qbox.me/data/attachment/album/201705/02/005115i2rh71k7rz3c88xh.png" alt="在脚本中添加 echo 语句"></p>
<h2 id="如何在-Vi-编辑器中使用运行操作"><a href="#如何在-Vi-编辑器中使用运行操作" class="headerlink" title="如何在 Vi 编辑器中使用运行操作"></a>如何在 Vi 编辑器中使用运行操作</h2><p>下面是一些运行操作键映射的列表：</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">\rr – 更新文件，运行脚本（<span class="built_in">n</span>, i）</div><div class="line">\ra – 设置脚本命令行参数 （<span class="built_in">n</span>, i）</div><div class="line">\rc – 更新文件，检查语法 （<span class="built_in">n</span>, i）</div><div class="line">\rco – 语法检查选项 （<span class="built_in">n</span>, i）</div><div class="line">\rd – 启动调试器（<span class="built_in">n</span>, i）</div><div class="line">\re – 使脚本可/不可执行(*) （<span class="built_in">n</span>, i）</div></pre></td></tr></table></figure>
<h2 id="使脚本可执行"><a href="#使脚本可执行" class="headerlink" title="使脚本可执行"></a>使脚本可执行</h2><p>编写完脚本后，保存它然后输入 \re 和回车键使它可执行。</p>
<p><img src="https://dn-linuxcn.qbox.me/data/attachment/album/201705/02/005115ezuvseyjvkksyosn.png" alt="使脚本可执行"></p>
<h2 id="如何在-Bash-脚本中使用预定义代码片段"><a href="#如何在-Bash-脚本中使用预定义代码片段" class="headerlink" title="如何在 Bash 脚本中使用预定义代码片段"></a>如何在 Bash 脚本中使用预定义代码片段</h2><p>预定义代码片段是为了特定目的包含了已写好代码的文件。为了添加代码段，输入 \nr 和 \nw 读/写预定义代码段。输入下面的命令列出默认的代码段：</p>
<p>$ ls ~/.vim/bash-support/codesnippets/<br><img src="https://dn-linuxcn.qbox.me/data/attachment/album/201705/02/005115vgjeagjassxxkzk6.png" alt="代码段列表"></p>
<p>为了使用代码段，例如 free-software-comment，输入 \nr 并使用自动补全功能选择它的名称，然后输入回车键：</p>
<p><img src="https://dn-linuxcn.qbox.me/data/attachment/album/201705/02/005116e9ouzri0iyaghr5h.png" alt="添加代码段到脚本"></p>
<h2 id="创建自定义预定义代码段"><a href="#创建自定义预定义代码段" class="headerlink" title="创建自定义预定义代码段"></a>创建自定义预定义代码段</h2><p>可以在  ~/.vim/bash-support/codesnippets/目录下编写你自己的代码段。另外，你还可以从你正常的脚本代码中创建你自己的代码段：</p>
<ol>
<li>选择你想作为代码段的部分代码，然后输入  \nw 并给它一个相近的文件名。</li>
<li>要读入它，只需要输入  \nr 然后使用文件名就可以添加你自定义的代码段。</li>
</ol>
<h2 id="在当前光标处查看内建和命令帮助"><a href="#在当前光标处查看内建和命令帮助" class="headerlink" title="在当前光标处查看内建和命令帮助"></a>在当前光标处查看内建和命令帮助</h2><p>要显示帮助，在普通模式下输入：</p>
<ol>
<li>\hh – 内建帮助</li>
<li>\hm – 命令帮助</li>
</ol>
<p><img src="https://dn-linuxcn.qbox.me/data/attachment/album/201705/02/005116v16e1vnarxovx1x9.png" alt="查看内建命令帮助"></p>
<p>更多参考资料，可以查看文件：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">~/.vim<span class="meta-keyword">/doc/</span>bashsupport.txt  <span class="meta">#在线文档的副本</span></div><div class="line">~/.vim<span class="meta-keyword">/doc/</span>tags</div></pre></td></tr></table></figure>
<ul>
<li>访问 Bash-support 插件 GitHub 仓库：<a href="https://github.com/WolfgangMehner/bash-support" target="_blank" rel="external">https://github.com/WolfgangMehner/bash-support</a></li>
<li>在 Vim 网站访问 Bash-support 插件：<a href="http://www.vim.org/scripts/script.php?script_id=365" target="_blank" rel="external">http://www.vim.org/scripts/script.php?script_id=365</a></li>
</ul>
<p>就是这些啦，在这篇文章中，我们介绍了在 Linux 中使用 Bash-support 插件安装和配置 Vim 为一个 Bash-IDE 的步骤。快去发现这个插件其它令人兴奋的功能吧，一定要在评论中和我们分享哦。</p>
<p>作者简介：</p>
<p>Aaron Kili 是一个 Linux 和 F.O.S.S 爱好者、Linux 系统管理员、网络开发人员，现在也是 TecMint 的内容创作者，她喜欢和电脑一起工作，坚信共享知识。</p>
<p>via: <a href="http://www.tecmint.com/use-vim-as-bash-ide-using-bash-support-in-linux/" target="_blank" rel="external">http://www.tecmint.com/use-vim-as-bash-ide-using-bash-support-in-linux/</a></p>
<p>作者：Aaron Kili 译者：ictlyh 校对：wxy</p>
<p>本文由 LCTT 原创编译，Linux中国 荣誉推出</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://raw.githubusercontent.com/roc-wong/images/master/WX20170219-233910@2x.png" alt="roc.wong 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://raw.githubusercontent.com/roc-wong/images/master/WX20170219-233931@2x.png" alt="roc.wong 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    roc.wong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://roc-wong.github.io/blog/2018/02/bash-support-vim-Bash-IDE.html" title="bash-support.vim-Bash-IDE">https://roc-wong.github.io/blog/2018/02/bash-support-vim-Bash-IDE.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Shell/" rel="tag"># Shell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/01/服务限流方案.html" rel="next" title="极光推送服务限流方案">
                <i class="fa fa-chevron-left"></i> 极光推送服务限流方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://raw.githubusercontent.com/roc-wong/images/master/eagle.png"
                alt="roc.wong" />
            
              <p class="site-author-name" itemprop="name">roc.wong</p>
              <p class="site-description motion-element" itemprop="description">roc wong的博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/roc-wong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:roc.fly@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.caosh.me/" title="书豪" target="_blank">书豪</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-bash-support-vim-插件"><span class="nav-number">1.</span> <span class="nav-text">什么是 bash-support.vim 插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何在-Linux-中安装-Bash-support-插件"><span class="nav-number">2.</span> <span class="nav-text">如何在 Linux 中安装 Bash-support 插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何在-Vim-编辑器中使用-Bash-support-插件"><span class="nav-number">3.</span> <span class="nav-text">如何在 Vim 编辑器中使用 Bash-support 插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何为新脚本自动生成文件头"><span class="nav-number">4.</span> <span class="nav-text">如何为新脚本自动生成文件头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加-Bash-support-插件帮助信息"><span class="nav-number">5.</span> <span class="nav-text">添加 Bash-support 插件帮助信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何在-Shell-脚本中插入注释"><span class="nav-number">6.</span> <span class="nav-text">如何在 Shell 脚本中插入注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何在-Shell-脚本中插入语句"><span class="nav-number">7.</span> <span class="nav-text">如何在 Shell 脚本中插入语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入一个函数和函数头"><span class="nav-number">8.</span> <span class="nav-text">插入一个函数和函数头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多关于添加-Bash-语句的例子"><span class="nav-number">9.</span> <span class="nav-text">更多关于添加 Bash 语句的例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何在-Vi-编辑器中使用运行操作"><span class="nav-number">10.</span> <span class="nav-text">如何在 Vi 编辑器中使用运行操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使脚本可执行"><span class="nav-number">11.</span> <span class="nav-text">使脚本可执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何在-Bash-脚本中使用预定义代码片段"><span class="nav-number">12.</span> <span class="nav-text">如何在 Bash 脚本中使用预定义代码片段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建自定义预定义代码段"><span class="nav-number">13.</span> <span class="nav-text">创建自定义预定义代码段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在当前光标处查看内建和命令帮助"><span class="nav-number">14.</span> <span class="nav-text">在当前光标处查看内建和命令帮助</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">roc.wong</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">219k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点总阅读次数">3:39</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" rel="external nofollow" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: 'bash-support.vim-Bash-IDE',
            owner: 'roc-wong',
            repo: 'roc-wong.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'e84e5ce3e3065e15d8be0172b6f2599c2e2522ce',
            
                client_id: '721c48a2f226eea6742e'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9wG3UUpArW7udQ8Bx11ESyIV-gzGzoHsz", "h3uHORely9LqKkhIjd5zFtjy");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
