<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="lQaW1XXg0qmIeHa2Or2-cQGRIUAZOA7CobMcsBYoPRc" />




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Apache RocketMQ™ is an open source distributed messaging and streaming data platform.">
<meta name="keywords" content="RocketMQ快速入门, RocketMQ quick start">
<meta property="og:type" content="article">
<meta property="og:title" content="RocketMQ at a glance">
<meta property="og:url" content="https://roc-wong.github.io/blog/2018/11/RocketMQ-at-a-glance.html">
<meta property="og:site_name" content="roc wong">
<meta property="og:description" content="Apache RocketMQ™ is an open source distributed messaging and streaming data platform.">
<meta property="og:updated_time" content="2018-11-22T01:44:57.541Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RocketMQ at a glance">
<meta name="twitter:description" content="Apache RocketMQ™ is an open source distributed messaging and streaming data platform.">



  <link rel="alternate" href="/atom.xml" title="roc wong" type="application/atom+xml" />




  <link rel="canonical" href="https://roc-wong.github.io/blog/2018/11/RocketMQ-at-a-glance.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>RocketMQ at a glance | roc wong</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-92195689-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-92195689-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?72781f60d8736c40565a23a9e62eaebb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">roc wong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">九万里风鹏正举</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://roc-wong.github.io/blog/2018/11/RocketMQ-at-a-glance.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="roc.wong">
      <meta itemprop="description" content="大鹏一日同飞起，扶摇直上九万里">
      <meta itemprop="image" content="https://raw.githubusercontent.com/roc-wong/images/master/eagle.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="roc wong">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">RocketMQ at a glance
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-22 09:40:09 / 修改时间：09:44:57" itemprop="dateCreated datePublished" datetime="2018-11-22T09:40:09+08:00">2018-11-22</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/RocketMQ/" itemprop="url" rel="index"><span itemprop="name">RocketMQ</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2018/11/RocketMQ-at-a-glance.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/blog/2018/11/RocketMQ-at-a-glance.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">10k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">0:09</span>
              
            </div>
          

          <!--
          
              <div class="post-description">Apache RocketMQ™ is an open source distributed messaging and streaming data platform.</div>
          
          -->
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-安装"><a href="#1-安装" class="headerlink" title="1. 安装"></a>1. 安装</h2><h3 id="1-1-Prerequisite"><a href="#1-1-Prerequisite" class="headerlink" title="1.1 Prerequisite"></a>1.1 Prerequisite</h3><p>64位操作系统，建议使用Linux / Unix /</p>
<ul>
<li>CentOs 7.3 +</li>
<li>64bit JDK 1.8 +</li>
<li>Maven 3.2.x +</li>
</ul>
<h3 id="1-2-Download-amp-Build-from-Release"><a href="#1-2-Download-amp-Build-from-Release" class="headerlink" title="1.2 Download &amp; Build from Release"></a>1.2 Download &amp; Build from Release</h3><p>Click <a href="https://www.apache.org/dyn/closer.cgi?path=rocketmq/4.3.0/rocketmq-all-4.3.0-source-release.zip" target="_blank" rel="external">here</a> to download the 4.3.0 source release. Also you could download a binary release from <a href="http://rocketmq.apache.org/release_notes/release-notes-4.3.0/" target="_blank" rel="external">here</a>.</p>
<p>Build from source release:<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt; unzip rocketmq-<span class="keyword">all</span>-<span class="number">4.3</span>.<span class="number">0</span>-<span class="keyword">source</span>-release.zip</div><div class="line">&gt; <span class="keyword">cd</span> rocketmq-<span class="keyword">all</span>-<span class="number">4.3</span>.<span class="number">0</span>/</div><div class="line">&gt; mvn -Prelease-<span class="keyword">all</span> -DskipTests clean install -U</div><div class="line">&gt; <span class="keyword">cd</span> distribution/target/apache-rocketmq</div></pre></td></tr></table></figure></p>
<h3 id="1-3-Start-Name-Server"><a href="#1-3-Start-Name-Server" class="headerlink" title="1.3 Start Name Server"></a>1.3 Start Name Server</h3><p>Name Server 默认配置Xmx=4G，调整以适合部署：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">vi</span> /bin/runserver.sh</div><div class="line"></div><div class="line">JAVA_OPT=<span class="string">"<span class="variable">$&#123;JAVA_OPT&#125;</span> -server -Xms4g -Xmx4g -Xmn2g -XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=320m"</span></div></pre></td></tr></table></figure>
<p>调整为<br><figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attr">JAVA_OPT</span>=<span class="string">"$&#123;JAVA_OPT&#125; -server -Xms1g -Xmx1g -Xmn512m -XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=320m"</span></div></pre></td></tr></table></figure></p>
<p><strong>启动Name Server</strong><br><figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">nohup sh bin/mqnamesrv &gt; <span class="meta-keyword">/dev/</span>null <span class="number">2</span>&gt;<span class="variable">&amp;1</span> &amp;</div><div class="line"></div><div class="line">tail -f ~<span class="meta-keyword">/logs/</span>rocketmqlogs/namesrv.log</div></pre></td></tr></table></figure></p>
<h3 id="1-4-Start-Broker"><a href="#1-4-Start-Broker" class="headerlink" title="1.4 Start Broker"></a>1.4 Start Broker</h3><p>调整java opt：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">vi</span> /bin/runbroker.sh</div><div class="line"></div><div class="line">JAVA_OPT=<span class="string">"<span class="variable">$&#123;JAVA_OPT&#125;</span> -server -Xms8g -Xmx8g -Xmn4g"</span></div></pre></td></tr></table></figure>
<p>调整为：<br><figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attr">JAVA_OPT</span>=<span class="string">"$&#123;JAVA_OPT&#125; -server -Xms2g -Xmx2g -Xmn1g"</span></div></pre></td></tr></table></figure></p>
<p>启动Broker</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">nohup sh bin/mqbroker -n localhost:<span class="number">9876</span> &gt; <span class="meta-keyword">/dev/</span>null <span class="number">2</span>&gt;<span class="variable">&amp;1</span> &amp;</div><div class="line"></div><div class="line">tail -f ~<span class="meta-keyword">/logs/</span>rocketmqlogs/broker.log</div></pre></td></tr></table></figure>
<p>或指定配置文件启动</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">nohup <span class="keyword">sh</span> mqbroker -c <span class="variable">$ROCKETMQ_HOME</span>/<span class="keyword">conf</span>/broker.<span class="keyword">conf</span> &gt; /dev/null 2&gt;&amp;1 &amp;</div></pre></td></tr></table></figure>
<h3 id="1-5-查看进程"><a href="#1-5-查看进程" class="headerlink" title="1.5 查看进程"></a>1.5 查看进程</h3><figure class="highlight autoit"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[root<span class="symbol">@node1</span> apache-rocketmq]<span class="meta"># jps</span></div><div class="line"><span class="number">2374</span> BrokerStartup</div><div class="line"><span class="number">2350</span> NamesrvStartup</div></pre></td></tr></table></figure>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">[root@node1 apache-rocketmq]<span class="comment"># netstat -ntlp</span></div><div class="line">Active Internet connections (only servers)</div><div class="line">Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name          </div><div class="line">tcp       <span class="number"> 0 </span>    <span class="number"> 0 </span>127.0.0.1:25            0.0.0.0:*               LISTEN      1508/master         </div><div class="line">tcp6      <span class="number"> 0 </span>    <span class="number"> 0 </span>:::9876                 :::*                    LISTEN      2350/java                    </div><div class="line">tcp6      <span class="number"> 0 </span>    <span class="number"> 0 </span>::1:25                  :::*                    LISTEN      1508/master         </div><div class="line">tcp6      <span class="number"> 0 </span>    <span class="number"> 0 </span>:::10909                :::*                    LISTEN      2374/java           </div><div class="line">tcp6      <span class="number"> 0 </span>    <span class="number"> 0 </span>:::10911                :::*                    LISTEN      2374/java           </div><div class="line">tcp6      <span class="number"> 0 </span>    <span class="number"> 0 </span>:::10912                :::*                    LISTEN      2374/java</div></pre></td></tr></table></figure>
<h3 id="1-6-Send-amp-Receive-Messages"><a href="#1-6-Send-amp-Receive-Messages" class="headerlink" title="1.6 Send &amp; Receive Messages"></a>1.6 Send &amp; Receive Messages</h3><p>RocketMQ提供命令行工具便于快速测试：</p>
<p>Before sending/receiving messages, we need to tell clients the location of name servers. RocketMQ provides multiple ways to achieve this. For simplicity, we use environment variable NAMESRV_ADDR</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt; export NAMESRV_ADDR=localhost:<span class="number">9876</span></div><div class="line">&gt; <span class="keyword">sh </span><span class="keyword">bin/tools.sh </span><span class="keyword">org.apache.rocketmq.example.quickstart.Producer</span></div><div class="line"> SendResult [sendStatus=SEND_OK, msgId= ...</div><div class="line"></div><div class="line">&gt; <span class="keyword">sh </span><span class="keyword">bin/tools.sh </span><span class="keyword">org.apache.rocketmq.example.quickstart.Consumer</span></div><div class="line"> ConsumeMessageThread_%d Receive New Messages: [MessageExt...</div></pre></td></tr></table></figure>
<h3 id="1-7-Shutdown-Servers"><a href="#1-7-Shutdown-Servers" class="headerlink" title="1.7 Shutdown Servers"></a>1.7 Shutdown Servers</h3><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt; <span class="keyword">sh </span><span class="keyword">bin/mqshutdown </span><span class="keyword">broker</span></div><div class="line">The mqbroker(<span class="number">2374</span>) is running...</div><div class="line">Send <span class="keyword">shutdown </span>request to mqbroker(<span class="number">2374</span>) OK</div><div class="line"></div><div class="line">&gt; <span class="keyword">sh </span><span class="keyword">bin/mqshutdown </span>namesrv</div><div class="line">The mqnamesrv(<span class="number">2350</span>) is running...</div><div class="line">Send <span class="keyword">shutdown </span>request to mqnamesrv(<span class="number">2350</span>) OK</div></pre></td></tr></table></figure>
<h2 id="2-部署方案"><a href="#2-部署方案" class="headerlink" title="2. 部署方案"></a>2. 部署方案</h2><p>RocketMQ集群由NameServer和Broker两种角色组成，NameServer是无状态的可以横向部署多台达到消除单点的目的；Broker分多master、多master多slave同步、多master多slave异步这三种部署方案，一般生产环境都使用的是多master多slave异步这种方案，关于这三种方案的优缺点对比如下：</p>
<h3 id="2-1-多Master模式（2m-noslave）"><a href="#2-1-多Master模式（2m-noslave）" class="headerlink" title="2.1 多Master模式（2m-noslave）"></a>2.1 多Master模式（2m-noslave）</h3><p>一个集群无Slave，全是Master，例如2个Master或者3个Master</p>
<p>优点：配置简单，单个Master宕机或重启维护对应用无影响，在磁盘配置为RAID10时，即使机器宕机不可恢复情况下，由于RAID10磁盘非常可靠，消息也不会丢（异步刷盘丢失少量消息，同步刷盘一条不丢）。性能最高。</p>
<p>缺点：单台机器宕机期间，这台机器上未被消费的消息在机器恢复之前不可订阅，消息实时性会受到受到影响。</p>
<h3 id="2-2-多Master多Slave模式，异步复制（2m-2s-async）"><a href="#2-2-多Master多Slave模式，异步复制（2m-2s-async）" class="headerlink" title="2.2 多Master多Slave模式，异步复制（2m-2s-async）"></a>2.2 多Master多Slave模式，异步复制（2m-2s-async）</h3><p>每个Master配置一个Slave，有多对Master-Slave，HA采用异步复制方式，主备有短暂消息延迟，毫秒级。</p>
<p>优点：即使磁盘损坏，消息丢失的非常少，且消息实时性不会受影响，因为Master宕机后，消费者仍然可以从Slave消费，此过程对应用透明。不需要人工干预。性能同多Master模式几乎一样。</p>
<p>缺点：Master宕机，磁盘损坏情况，会丢失少量消息。</p>
<h3 id="2-3-多Master多Slave模式，同步双写（2m-2s-sync）"><a href="#2-3-多Master多Slave模式，同步双写（2m-2s-sync）" class="headerlink" title="2.3 多Master多Slave模式，同步双写（2m-2s-sync）"></a>2.3 多Master多Slave模式，同步双写（2m-2s-sync）</h3><p>每个Master配置一个Slave，有多对Master-Slave，HA采用同步双写方式，主备都写成功，向应用返回成功。</p>
<p>优点：数据与服务都无单点，Master宕机情况下，消息无延迟，服务可用性与数据可用性都非常高</p>
<p>缺点：性能比异步复制模式略低，大约低10%左右，发送单个消息的RT会略高。目前主宕机后，备机不能自动切换为主机，后续会支持自动切换功能。</p>
<table>
<thead>
<tr>
<th style="text-align:center">部署方式</th>
<th style="text-align:center">优点</th>
<th style="text-align:center">缺点</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">单个Master模式</td>
<td style="text-align:center">一旦Broker重启或者宕机时，会导致整个服务不可用，不建议线上环境使用；</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">多个Master模式</td>
<td style="text-align:center">配置简单，单个Master宕机或重启维护对应用无影响，在磁盘配置为RAID10时，即使机器宕机不可恢复情况下，由于RAID10磁盘非常可靠，消息也不会丢（异步刷盘丢失少量消息，同步刷盘一条不丢），性能最高。</td>
<td style="text-align:center">单台机器宕机期间，这台机器上未被消费的消息在机器恢复之前不可订阅，消息实时性会收到影响。</td>
<td style="text-align:center">当使用多master无slave的集群搭建方式时，master的brokerRole配置必须为ASYNC_MASTER。如果配置为SYNC_MASTER，则producer发送消息时，返回值的SendStatus会一直是SLAVE_NOT_AVAILABLE。</td>
</tr>
<tr>
<td style="text-align:center">多Master多Slave模式——异步复制</td>
<td style="text-align:center">即使磁盘损坏，消息丢失的非常少，但消息实时性不会受影响，因为Master宕机后，消费者仍然可以从Slave消费，此过程对应用透明，不需要人工干预，性能同多Master模式几乎一样。</td>
<td style="text-align:center">Master宕机，磁盘损坏情况，会丢失少量信息。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">多Master多Slave模式——同步双写</td>
<td style="text-align:center">数据与服务都无单点，Master宕机情况下，消息无延迟，服务可用性与数据可用性都非常高；</td>
<td style="text-align:center">性能比异步复制模式稍低，大约低10%左右，发送单个消息的RT会稍高，目前主宕机后，备机不能自动切换为主机，后续会支持自动切换功能。</td>
</tr>
</tbody>
</table>
<h2 id="3-常用命令"><a href="#3-常用命令" class="headerlink" title="3. 常用命令"></a>3. 常用命令</h2><h3 id="3-1-shmqadmin"><a href="#3-1-shmqadmin" class="headerlink" title="3.1 shmqadmin"></a>3.1 shmqadmin</h3><p>RocketMQ提供有控制台及一系列控制台命令，用于管理员对主题，集群，broker等信息的管理；</p>
<p>首先进入RocketMQ工程，进入/RocketMQ/bin，在该目录下有个mqadmin脚本。</p>
<p>查看帮助，在mqadmin下可以查看有哪些命令：<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">shmqadmin</span></div></pre></td></tr></table></figure></p>
<p>查看具体命令的使用:<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">sh</span> mqadmin <span class="keyword">help</span> 命令名称</div></pre></td></tr></table></figure></p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">## 例如，查看updateTopic的使用</div><div class="line">sh mqadmin helpupdateTopic</div></pre></td></tr></table></figure>
<h3 id="3-2-创建Topic"><a href="#3-2-创建Topic" class="headerlink" title="3.2 创建Topic"></a>3.2 创建Topic</h3><p>详见：<a href="https://blog.csdn.net/zhu_tianwei/article/details/40951301" target="_blank" rel="external">https://blog.csdn.net/zhu_tianwei/article/details/40951301</a></p>
<h2 id="4-RocketMQ-Console"><a href="#4-RocketMQ-Console" class="headerlink" title="4. RocketMQ Console"></a>4. RocketMQ Console</h2><h3 id="4-1-Prerequisite"><a href="#4-1-Prerequisite" class="headerlink" title="4.1 Prerequisite"></a>4.1 Prerequisite</h3><p>Console下载地址：<a href="https://github.com/apache/rocketmq-externals/tree/master/rocketmq-console" target="_blank" rel="external">https://github.com/apache/rocketmq-externals/tree/master/rocketmq-console</a></p>
<ul>
<li>require java 1.7</li>
<li>maven 3.2 + </li>
</ul>
<h3 id="4-2-Build-and-Run"><a href="#4-2-Build-and-Run" class="headerlink" title="4.2 Build and Run"></a>4.2 Build and Run</h3><p>修改rocketmq-console/src/main/resources/application.properties:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">server.port=<span class="number">8999</span></div><div class="line"></div><div class="line">rocketmq<span class="selector-class">.config</span><span class="selector-class">.namesrvAddr</span>=<span class="number">10.29</span>.<span class="number">181.16</span>:<span class="number">9876</span></div></pre></td></tr></table></figure>
<p>进入rocketmq-console目录，执行：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">mvn spring-boot:run</div><div class="line"></div><div class="line">or</div><div class="line"></div><div class="line">mvn clean package -Dmaven<span class="selector-class">.test</span><span class="selector-class">.skip</span>=true</div><div class="line">java -jar target/rocketmq-console-ng-<span class="number">1.0</span>.<span class="number">0</span><span class="selector-class">.jar</span></div><div class="line">Tips</div></pre></td></tr></table></figure>
<blockquote>
<p>if you download package slow,you can change maven’s mirror(maven’s settings.xml)<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">mirrors</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">mirror</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">id</span>&gt;</span>alimaven<span class="tag">&lt;/<span class="name">id</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">name</span>&gt;</span>aliyun maven<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://maven.aliyun.com/nexus/content/groups/public/<span class="tag">&lt;/<span class="name">url</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">mirrorOf</span>&gt;</span>central<span class="tag">&lt;/<span class="name">mirrorOf</span>&gt;</span>        </div><div class="line">    <span class="tag">&lt;/<span class="name">mirror</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">mirrors</span>&gt;</span></div></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="5-FAQ"><a href="#5-FAQ" class="headerlink" title="5. FAQ"></a>5. FAQ</h2><h3 id="5-1-broker启动报错-runbroker-sh-line-62-126674-Killed-JAVA-JAVA-OPT"><a href="#5-1-broker启动报错-runbroker-sh-line-62-126674-Killed-JAVA-JAVA-OPT" class="headerlink" title="5.1 broker启动报错/runbroker.sh: line 62: 126674 Killed $JAVA ${JAVA_OPT} $@"></a>5.1 broker启动报错<code>/runbroker.sh: line 62: 126674 Killed $JAVA ${JAVA_OPT} $@</code></h3><p>runbroker.sh 默认参数：Xms=8G，机器可用内存无法支配时会产生该问题，全部改小即可解决。</p>
<h3 id="5-2-com-alibaba-rocketmq-client-exception-MQClientException-No-route-info-of-this-topic-TopicTest1"><a href="#5-2-com-alibaba-rocketmq-client-exception-MQClientException-No-route-info-of-this-topic-TopicTest1" class="headerlink" title="5.2 com.alibaba.rocketmq.client.exception.MQClientException: No route info of this topic, TopicTest1"></a>5.2 <code>com.alibaba.rocketmq.client.exception.MQClientException: No route info of this topic, TopicTest1</code></h3><p>启动broker时，指定autoCreateTopicEnable=true，建议线上关闭<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">nohup sh mqbroker -n <span class="string">localhost:</span><span class="number">9876</span> autoCreateTopicEnable=<span class="literal">true</span> &gt; <span class="regexp">/dev/</span><span class="literal">null</span> <span class="number">2</span>&gt;&amp;<span class="number">1</span> &amp;</div></pre></td></tr></table></figure></p>
<p>或在配置文件中设置<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">nohup <span class="keyword">sh</span> mqbroker -c <span class="variable">$ROCKETMQ_HOME</span>/<span class="keyword">conf</span>/broker.<span class="keyword">conf</span> &gt; /dev/null 2&gt;&amp;1 &amp;</div></pre></td></tr></table></figure></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="attr">brokerClusterName</span> = DefaultCluster</div><div class="line"><span class="attr">brokerName</span> = broker-a</div><div class="line"><span class="attr">brokerId</span> = <span class="number">0</span></div><div class="line"><span class="attr">brokerIP1</span> = <span class="number">10.29</span>.<span class="number">181.16</span></div><div class="line"><span class="attr">deleteWhen</span> = <span class="number">04</span></div><div class="line"><span class="attr">fileReservedTime</span> = <span class="number">48</span></div><div class="line"><span class="attr">brokerRole</span> = ASYNC_MASTER</div><div class="line"><span class="attr">flushDiskType</span> = ASYNC_FLUSH</div><div class="line"></div><div class="line"><span class="comment"># NameServer地址列表，多个nameServer地址用分号隔开</span></div><div class="line"><span class="attr">namesrvAddr</span> = <span class="number">10.29</span>.<span class="number">181.16</span>:<span class="number">9876</span></div><div class="line"></div><div class="line"><span class="attr">autoCreateTopicEnable</span> = <span class="literal">true</span></div></pre></td></tr></table></figure>
<h3 id="5-3-org-apache-rocketmq-remoting-exception-RemotingConnectException-connect-to-lt-172-19-0-1-10909-gt-failed"><a href="#5-3-org-apache-rocketmq-remoting-exception-RemotingConnectException-connect-to-lt-172-19-0-1-10909-gt-failed" class="headerlink" title="5.3 org.apache.rocketmq.remoting.exception.RemotingConnectException: connect to &lt;172.19.0.1:10909&gt; failed"></a>5.3 <code>org.apache.rocketmq.remoting.exception.RemotingConnectException: connect to &lt;172.19.0.1:10909&gt; failed</code></h3><p>10.29.181.15服务器上有多个网卡，172.19.0.1 为docker0的虚拟网卡的IP，但是启动RocketMQ时并没有设置这个IP地址。</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"> Docker 服务启动后默认会创建一个 docker0 网桥（其上有一个 docker0 内部接口），它在内核层连通了其他的物理或虚拟网卡，这就将所有容器和本地主机都放到同一个物理网络。</div><div class="line"></div><div class="line">　　Docker 默认指定了 docker0 接口 的 <span class="built_in">IP</span> 地址和子网掩码，让主机和容器之间可以通过网桥相互通信，它还给出了 MTU（接口允许接收的最大传输单元），通常是 <span class="number">1500</span> <span class="keyword">Bytes，或宿主主机网络路由上支持的默认值。这些值都可以在服务启动的时候进行配置。</span></div><div class="line"></div><div class="line">可以用编辑/etc/docker/daemon.json文件，添加内容 <span class="string">"bip"</span>: <span class="string">"ip/netmask"</span> [ 切勿与宿主机同网段 ]</div></pre></td></tr></table></figure>
<p><a href="http://rocketmq.apache.org/docs/rmq-deployment/" target="_blank" rel="external">RocketMQ 官方broker配置</a>：</p>
<table>
<thead>
<tr>
<th style="text-align:center">参数名</th>
<th style="text-align:center">默认值</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">brokerIP1</td>
<td style="text-align:center">本机IP</td>
<td style="text-align:center">本机ip地址，默认系统自动识别，但是某些多网卡机器会存在识别错误的情况，这种情况下可以人工配置</td>
</tr>
</tbody>
</table>
<p>解决办法：</p>
<ol>
<li>把不需要的网卡全部禁用，只留下有效的网卡，这样Broker不会生成奇怪的代理地址。</li>
<li>在<code>broker.properties</code>中设置<code>brokerIP1=10.29.181.16</code></li>
</ol>
<h3 id="5-4-No-route-info-of-this-topic"><a href="#5-4-No-route-info-of-this-topic" class="headerlink" title="5.4  No route info of this topic"></a>5.4  <code>No route info of this topic</code></h3><p>产生<code>No route info of this topic</code>异常原因可能有如下几种：</p>
<ul>
<li>1&gt; Broker禁止自动创建Topic，且用户没有通过手工方式创建Topic。</li>
</ul>
<p>启动borker时指定<code>autoCreateTopicEnable=true</code></p>
<ul>
<li>2&gt; Broker未连接到Name Server</li>
</ul>
<p>查看broker的启动日志：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">2018<span class="selector-tag">-09-13</span> 16<span class="selector-pseudo">:21</span><span class="selector-pseudo">:35</span> <span class="selector-tag">INFO</span> <span class="selector-tag">BrokerControllerScheduledThread1</span> <span class="selector-tag">-</span> <span class="selector-tag">register</span> <span class="selector-tag">broker</span> <span class="selector-tag">to</span> <span class="selector-tag">name</span> <span class="selector-tag">server</span> 10<span class="selector-class">.29</span><span class="selector-class">.181</span><span class="selector-class">.16</span><span class="selector-pseudo">:9876</span> <span class="selector-tag">OK</span></div><div class="line">2018<span class="selector-tag">-09-13</span> 16<span class="selector-pseudo">:22</span><span class="selector-pseudo">:05</span> <span class="selector-tag">INFO</span> <span class="selector-tag">BrokerControllerScheduledThread1</span> <span class="selector-tag">-</span> <span class="selector-tag">register</span> <span class="selector-tag">broker</span> <span class="selector-tag">to</span> <span class="selector-tag">name</span> <span class="selector-tag">server</span> 10<span class="selector-class">.29</span><span class="selector-class">.181</span><span class="selector-class">.16</span><span class="selector-pseudo">:9876</span> <span class="selector-tag">OK</span></div></pre></td></tr></table></figure></p>
<p>说明broker已经成功连接到Name Server.</p>
<p>或执行<code>sh mqadmin clusterList -n localhost:9876</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="selector-id">#Cluster</span> <span class="selector-tag">Name</span>     <span class="selector-id">#Broker</span> <span class="selector-tag">Name</span>            <span class="selector-id">#BID</span>  <span class="selector-id">#Addr</span>                  <span class="selector-id">#Version</span>                <span class="selector-id">#InTPS</span>(<span class="selector-tag">LOAD</span>)       <span class="selector-id">#OutTPS</span>(<span class="selector-tag">LOAD</span>) <span class="selector-id">#PCWait</span>(<span class="selector-tag">ms</span>) <span class="selector-id">#Hour</span> <span class="selector-id">#SPACE</span></div><div class="line"><span class="selector-tag">DefaultCluster</span>    <span class="selector-tag">DEFAULT_BROKER</span>          0     10<span class="selector-class">.29</span><span class="selector-class">.181</span><span class="selector-class">.16</span><span class="selector-pseudo">:10911</span>  <span class="selector-tag">V4_2_0_SNAPSHOT</span>          0<span class="selector-class">.00</span>(0,0<span class="selector-tag">ms</span>)         0<span class="selector-class">.00</span>(0,0<span class="selector-tag">ms</span>)          0 422168<span class="selector-class">.55</span> <span class="selector-tag">-1</span><span class="selector-class">.0000</span></div></pre></td></tr></table></figure>
<ul>
<li>3&gt; Producer未连接到Name Server </li>
</ul>
<p>关闭防火墙：<code>systemctl stop firewalld.service</code>，再做重试。</p>
<h3 id="5-5-The-producer-service-state-not-OK-CREATE-JUST"><a href="#5-5-The-producer-service-state-not-OK-CREATE-JUST" class="headerlink" title="5.5 The producer service state not OK, CREATE_JUST"></a>5.5 <code>The producer service state not OK, CREATE_JUST</code></h3><p>检查是否调用：<code>producer.start();</code></p>
<h2 id="6-术语"><a href="#6-术语" class="headerlink" title="6 术语"></a>6 术语</h2><h3 id="6-1-Disk-Flush（磁盘刷新-同步操作）"><a href="#6-1-Disk-Flush（磁盘刷新-同步操作）" class="headerlink" title="6.1 Disk Flush（磁盘刷新/同步操作）"></a>6.1 Disk Flush（磁盘刷新/同步操作）</h3><p>将内存的数据落地，存储在磁盘中，RocketMQ提供了以下两种模式：</p>
<ul>
<li>SYNC_FLUSH（同步刷盘）：生产者发送的每一条消息都在保存到磁盘成功后才返回告诉生产者成功。这种方式不会存在消息丢失的问题，但是有很大的磁盘IO开销，性能有一定影响。</li>
<li>ASYNC_FLUSH（异步刷盘）：生产者发送的每一条消息并不是立即保存到磁盘，而是暂时缓存起来，然后就返回生产者成功。随后再异步的将缓存数据保存到磁盘，有两种情况：1是定期将缓存中更新的数据进行刷盘，2是当缓存中更新的数据条数达到某一设定值后进行刷盘。这种方式会存在消息丢失（在还未来得及同步到磁盘的时候宕机），但是性能很好。默认是这种模式。</li>
</ul>
<h3 id="6-2-Broker-Replication（Broker间数据同步-复制）"><a href="#6-2-Broker-Replication（Broker间数据同步-复制）" class="headerlink" title="6.2 Broker Replication（Broker间数据同步/复制）"></a>6.2 Broker Replication（Broker间数据同步/复制）</h3><p>集群环境下需要部署多个Broker，Broker分为两种角色：一种是master，即可以写也可以读，其brokerId=0，只能有一个；另外一种是slave，只允许读，其brokerId为非0。一个master与多个slave通过指定相同的brokerName被归为一个broker set（broker集）。通常生产环境中，我们至少需要2个broker set。Broker Replication只的就是slave获取或者是复制master的数据。</p>
<ul>
<li>Sync Broker：生产者发送的每一条消息都至少同步复制到一个slave后才返回告诉生产者成功，即“同步双写”。</li>
<li>Async Broker：生产者发送的每一条消息只要写入master就返回告诉生产者成功。然后再“异步复制”到slave。</li>
</ul>
<p>推荐的几种Broker集群方式：（官网提供了下面几种集群方式的配置文件供参考，在$ROCKETMQ_HOME/target/apache-rocketmq-all/conf目录下）</p>
<ul>
<li>2m-2s-sync：两主两从同步双写（两个master，两个slave，数据同步双写到master和slave）</li>
<li>2m-2s-async：两主两从异步复制（两个master，两个slave，master数据通过异步复制到slave）</li>
<li>2m-noslave：两主（只有两个master，没有slave）</li>
</ul>
<blockquote>
<p>注意：<br>1、上述“2”只是说作为一个集群的最低配置数量，可以根据实际情况扩展。<br>2、所有的刷盘（Dish Flush）操作全部默认为：ASYNC_FLUSH（异步刷盘）。</p>
</blockquote>
<p>Name Server集群：Name Server集群比较简单，只要部署多个实例就行了，多个实例间不需要进行数据共享，只要保证一个实例存活就可以正常运转。</p>
<h3 id="6-3-核心概念"><a href="#6-3-核心概念" class="headerlink" title="6.3 核心概念"></a>6.3 核心概念</h3><ul>
<li><p>生产者（Producer）：消息发送方，将业务系统中产生的消息发送到brokers（brokers可以理解为消息代理，生产者和消费者之间是通过brokers进行消息的通信），rocketmq提供了以下消息发送方式：同步、异步、单向。</p>
</li>
<li><p>生产者组（Producer Group）：相同角色的生产者被归为同一组，比如通常情况下一个服务会部署多个实例，这多个实例就是一个组，生产者分组的作用只体现在消息回查的时候，即如果一个生产者组中的一个生产者实例发送一个事务消息到broker后挂掉了，那么broker会回查此实例所在组的其他实例，从而进行消息的提交或回滚操作。</p>
</li>
<li><p>消费者（Consumer）：消息消费方，从brokers拉取消息。站在用户的角度，有以下两种消费者。</p>
<ul>
<li>主动消费者（PullConsumer）：从brokers拉取消息并消费。</li>
<li>被动消费者（PushConsumer）：内部也是通过pull方式获取消息，只是进行了扩展和封装，并给用户预留了一个回调接口去实现，当消息到底的时候会执行用户自定义的回调接口。</li>
</ul>
</li>
<li><p>消费者组（Consumer Group）：和生产者组类似。其作用体现在实现消费者的负载均衡和容错，有了消费者组变得异常容易。需要注意的是：同一个消费者组的每个消费者实例订阅的主题必须相同。</p>
</li>
<li><p>主题（Topic）：主题就是消息传递的类型。一个生产者实例可以发送消息到多个主题，多个生产者实例也可以发送消息到同一个主题。同样的，对于消费者端来说，一个消费者组可以订阅多个主题的消息，一个主题的消息也可以被多个消费者组订阅。</p>
</li>
<li><p>消息（Message）：消息就像是你传递信息的信封。每个消息必须指定一个主题，就好比每个信封上都必须写明收件人。</p>
</li>
<li><p>消息队列（Message Queues）：在主题内部，逻辑划分了多个子主题，每个子主题被称为消息队列。这个概念在实现最大并发数、故障切换等功能上有巨大的作用。</p>
</li>
<li><p>标签（Tag）：标签，可以被认为是子主题。通常用于区分同一个主题下的不同作用或者说不同业务的消息。同时也是避免主题定义过多引起性能问题，通常情况下一个生产者组只向一个主题发送消息，其中不同业务的消息通过标签或者说子主题来区分。</p>
</li>
<li><p>消息代理（Broker）：消息代理是RockerMQ中很重要的角色。它接收生产者发送的消息，进行消息存储，为消费者拉取消息服务。它还存储消息消耗相关的元数据，包括消费群体，消费进度偏移和主题/队列信息。</p>
</li>
<li><p>命名服务（Name Server）：命名服务作为路由信息提供程序。生产者/消费者进行主题查找、消息代理查找、读取/写入消息都需要通过命名服务获取路由信息。</p>
</li>
<li><p>消息顺序（Message Order）：当我们使用DefaultMQPushConsumer时，我们可以选择使用“orderly”还是“concurrently”。</p>
<ul>
<li>orderly：消费消息的有序化意味着消息被生产者按照每个消息队列发送的顺序消费。如果您正在处理全局顺序为强制的场景，请确保您使用的主题只有一个消息队列。注意：如果指定了消费顺序，则消息消费的最大并发性是消费组订阅的消息队列数。</li>
<li>concurrently：当同时消费时，消息消费的最大并发仅限于为每个消费客户端指定的线程池。注意：此模式不再保证消息顺序。</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RocketMQ/" rel="tag"># RocketMQ</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/11/eureka-dns-cluster.html" rel="next" title="eureka dns cluster">
                <i class="fa fa-chevron-left"></i> eureka dns cluster
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://raw.githubusercontent.com/roc-wong/images/master/eagle.png"
                alt="roc.wong" />
            
              <p class="site-author-name" itemprop="name">roc.wong</p>
              <p class="site-description motion-element" itemprop="description">大鹏一日同飞起，扶摇直上九万里</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/roc-wong" title="GitHub &rarr; https://github.com/roc-wong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:roc.fly@qq.com" title="E-Mail &rarr; mailto:roc.fly@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://macshuo.com/" title="http://macshuo.com/" rel="noopener" target="_blank">MacTalk</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.caosh.me/" title="http://www.caosh.me/" rel="noopener" target="_blank">书豪</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-安装"><span class="nav-number">1.</span> <span class="nav-text">1. 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Prerequisite"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Prerequisite</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Download-amp-Build-from-Release"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Download & Build from Release</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Start-Name-Server"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 Start Name Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-Start-Broker"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 Start Broker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-查看进程"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 查看进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-Send-amp-Receive-Messages"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 Send & Receive Messages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-Shutdown-Servers"><span class="nav-number">1.7.</span> <span class="nav-text">1.7 Shutdown Servers</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-部署方案"><span class="nav-number">2.</span> <span class="nav-text">2. 部署方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-多Master模式（2m-noslave）"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 多Master模式（2m-noslave）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-多Master多Slave模式，异步复制（2m-2s-async）"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 多Master多Slave模式，异步复制（2m-2s-async）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-多Master多Slave模式，同步双写（2m-2s-sync）"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 多Master多Slave模式，同步双写（2m-2s-sync）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-常用命令"><span class="nav-number">3.</span> <span class="nav-text">3. 常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-shmqadmin"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 shmqadmin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-创建Topic"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 创建Topic</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-RocketMQ-Console"><span class="nav-number">4.</span> <span class="nav-text">4. RocketMQ Console</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-Prerequisite"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 Prerequisite</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-Build-and-Run"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 Build and Run</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-FAQ"><span class="nav-number">5.</span> <span class="nav-text">5. FAQ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-broker启动报错-runbroker-sh-line-62-126674-Killed-JAVA-JAVA-OPT"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 broker启动报错/runbroker.sh: line 62: 126674 Killed $JAVA ${JAVA_OPT} $@</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-com-alibaba-rocketmq-client-exception-MQClientException-No-route-info-of-this-topic-TopicTest1"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 com.alibaba.rocketmq.client.exception.MQClientException: No route info of this topic, TopicTest1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-org-apache-rocketmq-remoting-exception-RemotingConnectException-connect-to-lt-172-19-0-1-10909-gt-failed"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 org.apache.rocketmq.remoting.exception.RemotingConnectException: connect to <172.19.0.1:10909> failed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-No-route-info-of-this-topic"><span class="nav-number">5.4.</span> <span class="nav-text">5.4  No route info of this topic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-The-producer-service-state-not-OK-CREATE-JUST"><span class="nav-number">5.5.</span> <span class="nav-text">5.5 The producer service state not OK, CREATE_JUST</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-术语"><span class="nav-number">6.</span> <span class="nav-text">6 术语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-Disk-Flush（磁盘刷新-同步操作）"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 Disk Flush（磁盘刷新/同步操作）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-Broker-Replication（Broker间数据同步-复制）"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 Broker Replication（Broker间数据同步/复制）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-核心概念"><span class="nav-number">6.3.</span> <span class="nav-text">6.3 核心概念</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">roc.wong</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">262k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">3:58</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.2.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: 'RocketMQ at a glance',
            owner: 'roc-wong',
            repo: 'roc-wong.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'e84e5ce3e3065e15d8be0172b6f2599c2e2522ce',
            
                client_id: '721c48a2f226eea6742e'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  



  

  
  

  

  

  

  

  

  

</body>
</html>
