<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="lQaW1XXg0qmIeHa2Or2-cQGRIUAZOA7CobMcsBYoPRc" />




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="roc's blog,roc的博客,roc wong的博客,fly high的博客" />




  


  <link rel="alternate" href="/atom.xml" title="fly high" type="application/atom+xml" />






<meta name="description" content="You got a dream, you gotta protect it. People can’t do something themselves,they wanna tell you you can’t do it.If you want something, go get it. Period.

个人简介
目前就职于上海，华宝证券，从事java开发。
喜欢运动，篮球、羽毛球、夜跑爱好">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://roc-wong.github.io/about/index.html">
<meta property="og:site_name" content="fly high">
<meta property="og:description" content="You got a dream, you gotta protect it. People can’t do something themselves,they wanna tell you you can’t do it.If you want something, go get it. Period.

个人简介
目前就职于上海，华宝证券，从事java开发。
喜欢运动，篮球、羽毛球、夜跑爱好">
<meta property="og:updated_time" content="2017-03-11T16:09:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="You got a dream, you gotta protect it. People can’t do something themselves,they wanna tell you you can’t do it.If you want something, go get it. Period.

个人简介
目前就职于上海，华宝证券，从事java开发。
喜欢运动，篮球、羽毛球、夜跑爱好">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://roc-wong.github.io/about/"/>





  <title>基于Rabbitmq实现延迟队列 | fly high</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-92195689-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?72781f60d8736c40565a23a9e62eaebb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fly high</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">九万里风鹏正举</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益404</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://roc-wong.github.io/blog/2017/02/基于Rabbitmq实现延迟队列.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="roc.wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://olml6iu96.bkt.clouddn.com/eagle.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fly high">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于Rabbitmq实现延迟队列</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-21T23:18:57+08:00">2017-02-21</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RabbitMQ/" itemprop="url" rel="index">
                    <span itemprop="name">RabbitMQ</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2017/02/基于Rabbitmq实现延迟队列.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/blog/2017/02/基于Rabbitmq实现延迟队列.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/blog/2017/02/基于Rabbitmq实现延迟队列.html" class="leancloud_visitors" data-flag-title="基于Rabbitmq实现延迟队列">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">12k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">0:12</span>
              
            </div>
          

          <!--
          
              <div class="post-description">
                  基于Rabbitmq实现分布式延迟队列
              </div>
          
          -->
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="延迟队列的使用场景"><a href="#延迟队列的使用场景" class="headerlink" title="延迟队列的使用场景"></a>延迟队列的使用场景</h3><ol>
<li>淘宝订单业务：下单后30min之内没有付款，就自动取消订单。</li>
<li>饿了吗订餐通知：下单成功后60s之后给用户发送短信通知。</li>
<li>关闭空闲连接：服务器中有很多客户端的连接，空闲一段时间之后需要关闭之。</li>
<li>缓存：缓存中的对象，超过了空闲时间，从缓存中移出。</li>
<li>任务超时处理：在网络协议滑动窗口请求应答式交互时，处理超时未响应的请求。</li>
<li>失败重试机制：业务操作失败后，间隔一定的时间进行失败重试。</li>
</ol>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=402073804&auto=0&height=66"></iframe>

<a id="more"></a>
<p>这类业务的特点就是：延迟工作、失败重试。一种比较笨的方式是使用后台线程遍历所有对象，挨个检查。这种方法虽然简单好用，但是对象数量过多时，可能存在性能问题，检查间隔时间不好设置，间隔时间过大，影响精确度，过小则存在效率问题，而且做不到按超时的时间顺序处理。</p>
<h3 id="本地延迟队列-DelayQueue"><a href="#本地延迟队列-DelayQueue" class="headerlink" title="本地延迟队列 DelayQueue"></a>本地延迟队列 DelayQueue</h3><p>DelayQueue是一个无界的BlockingQueue，用于放置实现了Delayed接口的对象，其中的对象只能在其到期时才能从队列中取走。这种队列是有序的，即队头对象的延迟到期时间最长。Delayed扩展了Comparable接口，比较的基准为延时的时间值，Delayed接口的实现类getDelay的返回值应为固定值（final）。DelayQueue内部是使用PriorityQueue实现的。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="attr">DelayQueue</span> = BlockingQueue + PriorityQueue + Delayed</div></pre></td></tr></table></figure>
<p>DelayQueue的关键元素BlockingQueue、PriorityQueue、Delayed。可以这么说，DelayQueue是一个使用优先队列（PriorityQueue）实现的BlockingQueue，优先队列的比较基准值是时间。(注意：不能将null元素放置到这种队列)</p>
<p>但是我们知道，利用DelayQueue实现的是一个单机的、JVM内存中的延迟队列，并没有集群的支持，而且无法满足在对业务系统泵机的时、消息消费异常的时候做相应的逻辑处理。</p>
<h3 id="基于分布式消息队列RabbitMQ实现延迟队列"><a href="#基于分布式消息队列RabbitMQ实现延迟队列" class="headerlink" title="基于分布式消息队列RabbitMQ实现延迟队列"></a>基于分布式消息队列RabbitMQ实现延迟队列</h3><p>RabbitMQ本身没有直接支持延迟队列功能，但是可以通过以下特性模拟出延迟队列的功能：</p>
<h4 id="Per-Queue-Message-TTL-RabbitMQ可以对消息和队列设置TTL（过期时间）。"><a href="#Per-Queue-Message-TTL-RabbitMQ可以对消息和队列设置TTL（过期时间）。" class="headerlink" title="Per-Queue Message TTL RabbitMQ可以对消息和队列设置TTL（过期时间）。"></a>Per-Queue Message TTL RabbitMQ可以对消息和队列设置TTL（过期时间）。</h4><p>RabbitMQ针对队列中的消息过期时间(Time To Live, TTL)有两种方法可以设置。第一种方法是通过队列属性设置，队列中所有消息都有相同的过期时间。第二种方法是对消息进行单独设置，每条消息TTL可以不同。如果上述两种方法同时使用，则消息的过期时间以两者之间TTL较小的那个数值为准。消息在队列的生存时间一旦超过设置的TTL值，就成为dead message,消费者将无法再收到该消息。</p>
<h4 id="Dead-Letter-Exchanges-死信消息"><a href="#Dead-Letter-Exchanges-死信消息" class="headerlink" title="Dead Letter Exchanges 死信消息"></a>Dead Letter Exchanges 死信消息</h4><p>利用DLX，当消息在一个队列中变成死信后，它能被重新publish到另一个Exchange，这个Exchange就是DLX。消息变成死信有以下几种情况：</p>
<ol>
<li>消息被拒绝（basic.reject or basic.nack）并且requeue=false</li>
<li>消息TTL过期</li>
<li>队列达到最大长度</li>
</ol>
<p>DLX同一般的Exchange没有区别，它能在任何的队列上被指定，实际上就是设置某个队列的属性。当队列中有死信消息时，RabbitMQ就会自动的将死信消息重新发布到设置的Exchange中去，进而被路由到另一个队列，publish可以监听这个队列中消息做相应的处理，这个特性可以弥补RabbitMQ 3.0.0以前支持的immediate参数中的向publish确认的功能。</p>
<p>结合以上两个特性，就可以模拟出延迟消息的功能.</p>
<h4 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h4><p><img src="http://10.0.30.197:8088/upload/af8d5c2618b54a7ea572992090e8a830.png" alt=""></p>
<h4 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> hbec.app.stock.rabbitmq.utils;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.io.IOException;</div><div class="line"><span class="keyword">import</span> java.util.HashMap;</div><div class="line"><span class="keyword">import</span> java.util.concurrent.TimeUnit;</div><div class="line"></div><div class="line"><span class="keyword">import</span> org.slf4j.Logger;</div><div class="line"><span class="keyword">import</span> org.slf4j.LoggerFactory;</div><div class="line"></div><div class="line"><span class="keyword">import</span> com.google.common.base.Preconditions;</div><div class="line"><span class="keyword">import</span> com.google.common.collect.Maps;</div><div class="line"><span class="keyword">import</span> com.rabbitmq.client.AMQP;</div><div class="line"><span class="keyword">import</span> com.rabbitmq.client.Channel;</div><div class="line"><span class="keyword">import</span> com.rabbitmq.client.Connection;</div><div class="line"><span class="keyword">import</span> com.rabbitmq.client.Consumer;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * <span class="doctag">@Description</span> &lt;strong&gt;基于RabbitMQ实现的分布式延迟重试队列&lt;/strong&gt;</div><div class="line"> *</div><div class="line"> * &lt;ul&gt;</div><div class="line"> * 		&lt;li&gt;delayExchangeName : 交换器名称&lt;/li&gt;</div><div class="line"> * 		&lt;li&gt;delayQueueName : 延迟队列名称&lt;/li&gt;</div><div class="line"> * 		&lt;li&gt;delayRoutingKeyName : 路由器名称&lt;/li&gt;</div><div class="line"> * 		&lt;li&gt;perDelayQueueMessageTTL : 延迟队列中message的默认ttl&lt;/li&gt;</div><div class="line"> * &lt;/ul&gt;</div><div class="line"> * 通过&#123;<span class="doctag">@link</span> RabbitMQDelayQueue#put(byte[], long, TimeUnit)&#125;首次进入延迟队列的消息，</div><div class="line"> * 其ttl = min(message ttl, per queue message ttl)，</div><div class="line"> * 消息被Reject/nack之后变成死信消息，其自带message ttl失效，</div><div class="line"> * 以后将按照&#123;<span class="doctag">@link</span> #perDelayQueueMessageTTL&#125;指定的延迟时间投递给经由&#123;<span class="doctag">@link</span> RabbitMQDelayQueue#consumerRegister&#125;注册的消费者，直到消息被Ack.</div><div class="line"> *</div><div class="line"> * <span class="doctag">@author</span> roc roc.fly@qq.com</div><div class="line"> * <span class="doctag">@date</span> Dec 9, 2016 3:29:39 PM</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RabbitMQDelayQueue</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> Logger LOGGER = LoggerFactory.getLogger(RabbitMQDelayQueue.class);</div><div class="line"></div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String POSTFIX_TASK = <span class="string">"_task"</span>;</div><div class="line">	<span class="comment">// direct类型 交换器</span></div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String EXCHANGE_TYPE_DIRECT = <span class="string">"direct"</span>;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> Connection connection;</div><div class="line">	<span class="comment">//注册消费者</span></div><div class="line">	<span class="keyword">private</span> ConsumerRegister consumerRegister;</div><div class="line"></div><div class="line">	<span class="comment">//任务队列配置</span></div><div class="line">	<span class="keyword">private</span> String taskExchangeName;</div><div class="line">	<span class="keyword">private</span> String taskQueueName;</div><div class="line">	<span class="keyword">private</span> String taskRoutingKeyName;</div><div class="line"></div><div class="line">	<span class="comment">//延迟队列配置</span></div><div class="line">	<span class="keyword">private</span> String delayExchangeName;</div><div class="line">	<span class="keyword">private</span> String delayQueueName;</div><div class="line">	<span class="keyword">private</span> String delayRoutingKeyName;</div><div class="line"></div><div class="line">	<span class="comment">//延迟队列中的消息ttl</span></div><div class="line">	<span class="keyword">private</span> <span class="keyword">long</span> perDelayQueueMessageTTL;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">RabbitMQDelayQueue</span><span class="params">(Connection connection, ConsumerRegister consumerRegister, String delayExchangeName, String delayQueueName, String delayRoutingKeyName, <span class="keyword">long</span> perDelayQueueMessageTTL)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">		<span class="keyword">this</span>.connection = connection;</div><div class="line">		<span class="keyword">this</span>.consumerRegister = consumerRegister;</div><div class="line">		<span class="keyword">this</span>.delayExchangeName = delayExchangeName;</div><div class="line">		<span class="keyword">this</span>.delayQueueName = delayQueueName;</div><div class="line">		<span class="keyword">this</span>.delayRoutingKeyName = delayRoutingKeyName;</div><div class="line">		<span class="keyword">this</span>.perDelayQueueMessageTTL = perDelayQueueMessageTTL;</div><div class="line">		<span class="keyword">this</span>.taskExchangeName = delayExchangeName + POSTFIX_TASK;</div><div class="line">		<span class="keyword">this</span>.taskQueueName = delayQueueName + POSTFIX_TASK;</div><div class="line">		<span class="keyword">this</span>.taskRoutingKeyName = delayRoutingKeyName + POSTFIX_TASK;</div><div class="line">		init();</div><div class="line">		registerConsumer();</div><div class="line">	&#125;</div><div class="line"></div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 *</div><div class="line">	 * <span class="doctag">@Description</span> 注册消费者</div><div class="line">	 * <span class="doctag">@author</span> roc roc.fly@qq.com</div><div class="line">	 * <span class="doctag">@date</span> Dec 29, 2016 1:36:25 PM</div><div class="line">	 */</div><div class="line">	<span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ConsumerRegister</span> </span>&#123;</div><div class="line">		<span class="function"><span class="keyword">public</span> Consumer <span class="title">register</span><span class="params">(Channel channel)</span> <span class="keyword">throws</span> IOException</span>;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 注册带有ttl的queue和对应的任务队列</div><div class="line">	 *</div><div class="line">	 * <span class="doctag">@throws</span> IOException</div><div class="line">	 * <span class="doctag">@author</span> roc</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">		Channel channel = connection.createChannel();</div><div class="line"></div><div class="line">		channel.exchangeDeclare(taskExchangeName, EXCHANGE_TYPE_DIRECT, <span class="keyword">true</span>);</div><div class="line">		channel.exchangeDeclare(delayExchangeName, EXCHANGE_TYPE_DIRECT, <span class="keyword">true</span>);</div><div class="line"></div><div class="line">		<span class="comment">// 任务队列 B</span></div><div class="line">		HashMap&lt;String, Object&gt; argumentsTask = Maps.newHashMap();</div><div class="line">		argumentsTask.put(<span class="string">"x-dead-letter-exchange"</span>, delayExchangeName);</div><div class="line">		argumentsTask.put(<span class="string">"x-dead-letter-routing-key"</span>, delayRoutingKeyName);</div><div class="line">		channel.queueDeclare(taskQueueName, <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, argumentsTask);</div><div class="line">		channel.queueBind(taskQueueName, taskExchangeName, taskRoutingKeyName);</div><div class="line"></div><div class="line">		<span class="comment">// 延迟队列 A</span></div><div class="line">		HashMap&lt;String, Object&gt; argumentsDelay = Maps.newHashMap();</div><div class="line">		argumentsDelay.put(<span class="string">"x-dead-letter-exchange"</span>, taskExchangeName);</div><div class="line">		argumentsDelay.put(<span class="string">"x-dead-letter-routing-key"</span>, taskRoutingKeyName);</div><div class="line">		argumentsDelay.put(<span class="string">"x-message-ttl"</span>, perDelayQueueMessageTTL);</div><div class="line">		channel.queueDeclare(delayQueueName, <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, argumentsDelay);</div><div class="line">		channel.queueBind(delayQueueName, delayExchangeName, delayRoutingKeyName);</div><div class="line"></div><div class="line">		channel.close();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 注册消费者</div><div class="line">	 * <span class="doctag">@throws</span> IOException</div><div class="line">	 * <span class="doctag">@author</span> roc</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">registerConsumer</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">		LOGGER.info(<span class="string">"register consumer -&gt;&#123;&#125;"</span>, <span class="keyword">this</span>);</div><div class="line">		Channel channel = connection.createChannel();</div><div class="line">		Consumer consumer = consumerRegister.register(channel);</div><div class="line">		channel.basicConsume(taskQueueName, <span class="keyword">false</span>, consumer);</div><div class="line">		LOGGER.info(<span class="string">"register consumer -&gt;&#123;&#125; success"</span>, <span class="keyword">this</span>);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 消息入队</div><div class="line">	 *</div><div class="line">	 * <span class="doctag">@param</span> body 消息内容</div><div class="line">	 * <span class="doctag">@param</span> timeout 超时时间</div><div class="line">	 * <span class="doctag">@param</span> unit 超时时间单位</div><div class="line">	 * <span class="doctag">@throws</span> IOException</div><div class="line">	 * <span class="doctag">@author</span> roc</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">put</span><span class="params">(<span class="keyword">byte</span>[] body, <span class="keyword">long</span> timeout, TimeUnit unit)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line"></div><div class="line">		Preconditions.checkNotNull(body);</div><div class="line">		Preconditions.checkArgument(timeout &gt;= <span class="number">0</span>);</div><div class="line">		Preconditions.checkNotNull(unit);</div><div class="line"></div><div class="line">		LOGGER.info(<span class="string">"put element to delay queue -&gt;&#123;&#125;"</span>, body.hashCode());</div><div class="line">		Channel channel = <span class="keyword">null</span>;</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			channel = connection.createChannel();</div><div class="line">			<span class="comment">// deliveryMode=2 标识任务的持久性</span></div><div class="line">			<span class="keyword">long</span> millis = unit.toMillis(timeout);</div><div class="line">			AMQP.BasicProperties properties = <span class="keyword">new</span> AMQP.BasicProperties.Builder().expiration(String.valueOf(millis)).deliveryMode(<span class="number">2</span>).build();</div><div class="line">			channel.basicPublish(delayExchangeName, delayRoutingKeyName, properties, body);</div><div class="line">			LOGGER.info(<span class="string">"put element to delay queue success"</span>);</div><div class="line">		&#125; <span class="keyword">finally</span> &#123;</div><div class="line">			<span class="keyword">if</span> (<span class="keyword">null</span> != channel)</div><div class="line">				channel.close();</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Builder</span> </span>&#123;</div><div class="line"></div><div class="line">		<span class="keyword">private</span> Connection connection;</div><div class="line">		<span class="keyword">private</span> ConsumerRegister consumerRegister;</div><div class="line"></div><div class="line">		<span class="keyword">private</span> String delayExchangeName;</div><div class="line">		<span class="keyword">private</span> String delayQueueName;</div><div class="line">		<span class="keyword">private</span> String delayRoutingKeyName;</div><div class="line"></div><div class="line">		<span class="keyword">private</span> <span class="keyword">long</span> perDelayQueueMessageTTL;</div><div class="line"></div><div class="line">		<span class="function"><span class="keyword">public</span> Builder <span class="title">setConnection</span><span class="params">(Connection connection)</span> </span>&#123;</div><div class="line">			<span class="keyword">this</span>.connection = connection;</div><div class="line">			<span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="function"><span class="keyword">public</span> Builder <span class="title">setDelayExchangeName</span><span class="params">(String delayExchangeName)</span> </span>&#123;</div><div class="line">			<span class="keyword">this</span>.delayExchangeName = delayExchangeName;</div><div class="line">			<span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="function"><span class="keyword">public</span> Builder <span class="title">setDelayQueueName</span><span class="params">(String delayQueueName)</span> </span>&#123;</div><div class="line">			<span class="keyword">this</span>.delayQueueName = delayQueueName;</div><div class="line">			<span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="function"><span class="keyword">public</span> Builder <span class="title">setDelayRoutingKeyName</span><span class="params">(String delayRoutingKeyName)</span> </span>&#123;</div><div class="line">			<span class="keyword">this</span>.delayRoutingKeyName = delayRoutingKeyName;</div><div class="line">			<span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="function"><span class="keyword">public</span> Builder <span class="title">setConsumerRegister</span><span class="params">(ConsumerRegister consumerRegister)</span> </span>&#123;</div><div class="line">			<span class="keyword">this</span>.consumerRegister = consumerRegister;</div><div class="line">			<span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="function"><span class="keyword">public</span> Builder <span class="title">setPerDelayQueueMessageTTL</span><span class="params">(<span class="keyword">long</span> timeout, TimeUnit unit)</span> </span>&#123;</div><div class="line">			<span class="keyword">this</span>.perDelayQueueMessageTTL = unit.toMillis(timeout);;</div><div class="line">			<span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="function"><span class="keyword">public</span> RabbitMQDelayQueue <span class="title">build</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">			Preconditions.checkNotNull(connection);</div><div class="line">			Preconditions.checkNotNull(delayExchangeName);</div><div class="line">			Preconditions.checkNotNull(delayQueueName);</div><div class="line">			Preconditions.checkNotNull(delayRoutingKeyName);</div><div class="line">			Preconditions.checkNotNull(consumerRegister);</div><div class="line">			<span class="keyword">return</span> <span class="keyword">new</span> RabbitMQDelayQueue(connection, consumerRegister, delayExchangeName, delayQueueName, delayRoutingKeyName, perDelayQueueMessageTTL);</div><div class="line">		&#125;</div><div class="line"></div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="测试代码"><a href="#测试代码" class="headerlink" title="测试代码"></a>测试代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div></pre></td><td class="code"><pre><div class="line">package hbec.app.stock.rabbitmq.utils;</div><div class="line"></div><div class="line">import hbec.app.stock.rabbitmq.utils.RabbitMQDelayQueue.ConsumerRegister;</div><div class="line"></div><div class="line">import java.io.IOException;</div><div class="line">import java.nio.charset.Charset;</div><div class="line">import java.util.List;</div><div class="line">import java.util.Map;</div><div class="line">import java.util.concurrent.TimeUnit;</div><div class="line"></div><div class="line">import com.rabbitmq.client.AMQP.BasicProperties;</div><div class="line">import com.rabbitmq.client.Address;</div><div class="line">import com.rabbitmq.client.Channel;</div><div class="line">import com.rabbitmq.client.Connection;</div><div class="line">import com.rabbitmq.client.ConnectionFactory;</div><div class="line">import com.rabbitmq.client.Consumer;</div><div class="line">import com.rabbitmq.client.DefaultConsumer;</div><div class="line">import com.rabbitmq.client.Envelope;</div><div class="line"></div><div class="line">/**</div><div class="line"> * 测试demo</div><div class="line"> *</div><div class="line"> */</div><div class="line">public class RabbitMQDelayQueueTest &#123;</div><div class="line"></div><div class="line">	public static void main(String[] args) throws IOException &#123;</div><div class="line">		delayQueue();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	public static void delayQueue() throws IOException &#123;</div><div class="line"></div><div class="line">		ConnectionFactory factory = new ConnectionFactory();</div><div class="line">		factory.setUsername(&quot;guest&quot;);</div><div class="line">		factory.setPassword(&quot;guest&quot;);</div><div class="line">		Address address = new Address(&quot;10.0.30.67&quot;, 56720);</div><div class="line">		Connection connection = factory.newConnection(new Address[] &#123; address &#125;);</div><div class="line"></div><div class="line">		RabbitMQDelayQueue delayQueue = new RabbitMQDelayQueue.Builder().setConnection(connection).setPerDelayQueueMessageTTL(15, TimeUnit.SECONDS).setDelayExchangeName(&quot;delay_exchange_roc&quot;).setDelayQueueName(&quot;delay_queue_roc&quot;).setDelayRoutingKeyName(&quot;delay_routing_key_roc&quot;).setConsumerRegister(new ConsumerRegister() &#123;</div><div class="line">			@Override</div><div class="line">			public Consumer register(Channel channel) throws IOException &#123;</div><div class="line">				return new DefaultConsumer(channel) &#123;</div><div class="line">					@Override</div><div class="line">					public void handleDelivery(String consumerTag, Envelope envelope, BasicProperties properties, byte[] body) throws IOException &#123;</div><div class="line">						long deliveryTag = envelope.getDeliveryTag();</div><div class="line">						String exchange = envelope.getExchange();</div><div class="line">						String routingKey = envelope.getRoutingKey();</div><div class="line">						// TODO do something</div><div class="line">						String content = new String(body, Charset.forName(&quot;utf-8&quot;));</div><div class="line">						System.out.println(&quot;receive message --- &gt; &quot; + content);</div><div class="line"></div><div class="line">						Map&lt;String, Object&gt; headers = properties.getHeaders();</div><div class="line">						if (headers != null) &#123;</div><div class="line">							List&lt;Map&lt;String, Object&gt;&gt; xDeath = (List&lt;Map&lt;String, Object&gt;&gt;) headers.get(&quot;x-death&quot;);</div><div class="line">							System.out.println(&quot;xDeath--- &gt; &quot; + xDeath);</div><div class="line">							if (xDeath != null &amp;&amp; !xDeath.isEmpty()) &#123;</div><div class="line">								Map&lt;String, Object&gt; entrys = xDeath.get(0);</div><div class="line">							&#125;</div><div class="line">						&#125;</div><div class="line">						// 消息拒收</div><div class="line">						// if(do something) 消息重新入队</div><div class="line">							getChannel().basicReject(deliveryTag, false);</div><div class="line">						// else 消息应答</div><div class="line">						// getChannel().basicAck(deliveryTag, false);</div><div class="line">					&#125;</div><div class="line">				&#125;;</div><div class="line">			&#125;</div><div class="line">		&#125;).build();</div><div class="line"></div><div class="line">		delayQueue.put(&quot;&#123;\&quot;name\&quot; : \&quot;i am roc!!\&quot;&#125;\&quot;&quot;.getBytes(&quot;UTF-8&quot;), 3, TimeUnit.SECONDS);</div><div class="line"></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://olml6iu96.bkt.clouddn.com/WX20170219-233910@2x.png" alt="roc.wong 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://olml6iu96.bkt.clouddn.com/WX20170219-233931@2x.png" alt="roc.wong 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    roc.wong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://roc-wong.github.io/blog/2017/02/基于Rabbitmq实现延迟队列.html" title="基于Rabbitmq实现延迟队列">https://roc-wong.github.io/blog/2017/02/基于Rabbitmq实现延迟队列.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RabbitMQ/" rel="tag"># RabbitMQ</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/02/hexo-mouse-follow-up-special-effects.html" rel="next" title="hexo mouse follow up special effects">
                <i class="fa fa-chevron-left"></i> hexo mouse follow up special effects
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/02/Linux-sed.html" rel="prev" title="Linux sed 命令">
                Linux sed 命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://olml6iu96.bkt.clouddn.com/eagle.png"
                alt="roc.wong" />
            
              <p class="site-author-name" itemprop="name">roc.wong</p>
              <p class="site-description motion-element" itemprop="description">roc wong的博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/roc-wong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:roc.fly@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.caosh.me/" title="书豪" target="_blank">书豪</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#延迟队列的使用场景"><span class="nav-number">1.</span> <span class="nav-text">延迟队列的使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地延迟队列-DelayQueue"><span class="nav-number">2.</span> <span class="nav-text">本地延迟队列 DelayQueue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于分布式消息队列RabbitMQ实现延迟队列"><span class="nav-number">3.</span> <span class="nav-text">基于分布式消息队列RabbitMQ实现延迟队列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Per-Queue-Message-TTL-RabbitMQ可以对消息和队列设置TTL（过期时间）。"><span class="nav-number">3.1.</span> <span class="nav-text">Per-Queue Message TTL RabbitMQ可以对消息和队列设置TTL（过期时间）。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dead-Letter-Exchanges-死信消息"><span class="nav-number">3.2.</span> <span class="nav-text">Dead Letter Exchanges 死信消息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程图"><span class="nav-number">3.3.</span> <span class="nav-text">流程图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#源代码"><span class="nav-number">3.4.</span> <span class="nav-text">源代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试代码"><span class="nav-number">3.5.</span> <span class="nav-text">测试代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">roc.wong</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">189k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点总阅读次数">3:09</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" rel="external nofollow" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'roc-wong',
            repo: 'roc-wong.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'e84e5ce3e3065e15d8be0172b6f2599c2e2522ce',
            
                client_id: '721c48a2f226eea6742e'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9wG3UUpArW7udQ8Bx11ESyIV-gzGzoHsz", "h3uHORely9LqKkhIjd5zFtjy");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
